{
  "framework_name": "civic_virtue",
  "display_name": "Civic Virtue Framework",
  "version": "v2025.06.04",
  "description": "Civic Virtue Framework - A specialized Narrative Gravity Map implementation for moral analysis of persuasive political discourse",
  "positioning_strategy": {
    "type": "clustered_positioning",
    "description": "Wells clustered around vertical dipoles to emphasize moral hierarchy",
    "clusters": {
      "top_cluster": {
        "center_angle": 90,
        "span": 80,
        "well_types": [
          "integrative"
        ],
        "description": "Virtue wells clustered around top (90\u00b0) within 80\u00b0 span"
      },
      "bottom_cluster": {
        "center_angle": 270,
        "span": 80,
        "well_types": [
          "disintegrative"
        ],
        "description": "Problem wells clustered around bottom (270\u00b0) within 80\u00b0 span"
      }
    }
  },
  "weighting_philosophy": {
    "description": "Three-tier weighting system based on moral psychology research",
    "primary_tier": {
      "weight": 1.0,
      "description": "Identity forces - most powerful moral motivators",
      "wells": [
        "Dignity",
        "Tribalism"
      ]
    },
    "secondary_tier": {
      "weight": 0.8,
      "description": "Universalizable principles - fundamental but secondary to identity",
      "wells": [
        "Truth",
        "Justice",
        "Manipulation",
        "Resentment"
      ]
    },
    "tertiary_tier": {
      "weight": 0.6,
      "description": "Cognitive moderators - abstract reasoning processes",
      "wells": [
        "Hope",
        "Pragmatism",
        "Fantasy",
        "Fear"
      ]
    }
  },
  "wells": {
    "Dignity": {
      "angle": 90,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary"
    },
    "Truth": {
      "angle": 75,
      "weight": 0.8,
      "type": "integrative",
      "tier": "secondary"
    },
    "Hope": {
      "angle": 60,
      "weight": 0.6,
      "type": "integrative",
      "tier": "tertiary"
    },
    "Justice": {
      "angle": 105,
      "weight": 0.8,
      "type": "integrative",
      "tier": "secondary"
    },
    "Pragmatism": {
      "angle": 120,
      "weight": 0.6,
      "type": "integrative",
      "tier": "tertiary"
    },
    "Tribalism": {
      "angle": 270,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary"
    },
    "Fear": {
      "angle": 240,
      "weight": 0.6,
      "type": "disintegrative",
      "tier": "tertiary"
    },
    "Resentment": {
      "angle": 255,
      "weight": 0.8,
      "type": "disintegrative",
      "tier": "secondary"
    },
    "Manipulation": {
      "angle": 285,
      "weight": 0.8,
      "type": "disintegrative",
      "tier": "secondary"
    },
    "Fantasy": {
      "angle": 300,
      "weight": 0.6,
      "type": "disintegrative",
      "tier": "tertiary"
    }
  },
  "well_type_colors": {
    "integrative": "#2E7D32",
    "disintegrative": "#C62828"
  },
  "scaling_factor": 0.8,
  "metrics": {
    "com": {
      "name": "Center of Mass",
      "description": "Weighted center position considering signed weights"
    },
    "nps": {
      "name": "Narrative Polarity Score",
      "description": "Distance from center normalized by circle radius"
    },
    "dps": {
      "name": "Directional Purity Score",
      "description": "Consistency of integrative vs disintegrative pull"
    }
  },
  "coordinate_system": {
    "type": "circle",
    "radius": 1.0,
    "description": "Circular coordinate system for framework-agnostic positioning"
  },
  "theoretical_foundation": {
    "primary_sources": [
      "Aristotle. Nicomachean Ethics. Book VI.",
      "Sandel, M. (2012). What Money Can't Buy: The Moral Limits of Markets."
    ],
    "theoretical_approach": "Draws from classical virtue ethics and contemporary civic republican theory to identify moral dimensions that strengthen or weaken democratic discourse and civic engagement."
  }
}