{
  "framework_name": "political_spectrum",
  "display_name": "Political Spectrum Framework",
  "version": "v2025.06.04",
  "description": "Political Spectrum Analysis Mathematical Framework",
  "coordinate_system": {
    "type": "circle",
    "radius": 1.0,
    "description": "Circular coordinate system parameters"
  },
  "positioning_strategy": {
    "type": "clustered_positioning",
    "description": "Wells clustered around horizontal axis for political left-right emphasis",
    "clusters": {
      "left_cluster": {
        "center_angle": 180,
        "span": 80,
        "well_types": [
          "progressive"
        ],
        "description": "Progressive/left wells clustered around left (180\u00b0)"
      },
      "right_cluster": {
        "center_angle": 0,
        "span": 80,
        "well_types": [
          "conservative"
        ],
        "description": "Conservative/right wells clustered around right (0\u00b0)"
      }
    }
  },
  "wells": {
    "Solidarity": {
      "angle": 180,
      "weight": 1.0,
      "type": "progressive",
      "tier": "primary",
      "description": "Analysis dimension for solidarity in narrative content"
    },
    "Equality": {
      "angle": 160,
      "weight": 0.9,
      "type": "progressive",
      "tier": "primary",
      "description": "Analysis dimension for equality in narrative content"
    },
    "Democracy": {
      "angle": 200,
      "weight": 1.0,
      "type": "progressive",
      "tier": "primary",
      "description": "Analysis dimension for democracy in narrative content"
    },
    "Cosmopolitan": {
      "angle": 140,
      "weight": 0.7,
      "type": "progressive",
      "tier": "secondary",
      "description": "Analysis dimension for cosmopolitan in narrative content"
    },
    "Progressive": {
      "angle": 220,
      "weight": 0.8,
      "type": "progressive",
      "tier": "secondary",
      "description": "Analysis dimension for progressive in narrative content"
    },
    "Competition": {
      "angle": 0,
      "weight": 1.0,
      "type": "conservative",
      "tier": "primary",
      "description": "Analysis dimension for competition in narrative content"
    },
    "Tradition": {
      "angle": 340,
      "weight": 0.9,
      "type": "conservative",
      "tier": "primary",
      "description": "Analysis dimension for tradition in narrative content"
    },
    "Control": {
      "angle": 20,
      "weight": 1.0,
      "type": "conservative",
      "tier": "primary",
      "description": "Analysis dimension for control in narrative content"
    },
    "Nationalist": {
      "angle": 320,
      "weight": 0.7,
      "type": "conservative",
      "tier": "secondary",
      "description": "Analysis dimension for nationalist in narrative content"
    },
    "Conservative": {
      "angle": 40,
      "weight": 0.8,
      "type": "conservative",
      "tier": "secondary",
      "description": "Analysis dimension for conservative in narrative content"
    }
  },
  "well_type_colors": {
    "progressive": "#1976D2",
    "conservative": "#C62828"
  },
  "theoretical_foundation": {
    "primary_sources": [
      "Converse, P. E. (1964). The nature of belief systems in mass publics.",
      "Jost, J. T. (2006). The end of the end of ideology.",
      "Hetherington, M. J. (2001). Resurgent mass partisanship."
    ],
    "theoretical_approach": "Based on political science research on ideological positioning and partisan identity. Analyzes political discourse along established progressive-conservative dimensions with attention to policy preferences and value orientations."
  },
  "metrics": {
    "com": {
      "name": "Center of Mass",
      "description": "Weighted center position considering political orientation"
    },
    "pps": {
      "name": "Political Polarity Score",
      "description": "Distance from center normalized by circle radius"
    },
    "lrs": {
      "name": "Left-Right Score",
      "description": "X-axis position indicating progressive vs conservative orientation"
    }
  },
  "compatibility": {
    "prompt_templates": [
      "hierarchical_v2.1",
      "standard_v2.0"
    ],
    "weighting_schemes": [
      "winner_take_most",
      "proportional"
    ],
    "visualization_types": [
      "circular",
      "comparative"
    ]
  },
  "scaling_factor": 0.9,
  "last_modified": "2025-06-12T18:08:46.768173"
}