00:00:00,099 --> 00:00:01,299 [Speaker 0]
E a ânsia? 

00:00:01,299 --> 00:00:04,179 [Speaker 1]
É essa aqui é a ânsia. Tem que controlar isso aqui, ó. 

00:00:04,179 --> 00:00:51,739 [Speaker 0]
Deixa eu viajar aqui. Pa! Olá, amigos. Estamos aqui direto do Albert Einstein. Enquanto as pessoas vão entrando aí, eu vou falar um pouquinho, né? A gente tá aqui dentro do quarto onde está o meu pai, o Jair Bolsonaro. Ele segue numa UTI. Ainda tá recebendo muito medicamento, tá fazendo a recuperação da cirurgia, né? Que é até normal. Todo mundo sabe que há três dias atrás ele teve uma cirurgia pra descolar o intestino. Uma cirurgia realizada pelo doutor Macedo e sua equipe, a qual a gente agradece muito. Foi super bem realizada, obteve muito sucesso. E pra quem nos acompanha nas redes sociais está vendo, né? Hoje, inclusive, um vídeo do Jair Bolsonaro dando uma breve caminhada aqui pelo... 

00:00:51,739 --> 00:00:52,559 [Speaker 1]
Pessoal da Santa Casa. 

00:00:52,559 --> 00:01:36,379 [Speaker 0]
Pelo hall do hospital. Sim, o meu irmão Carlos aqui também tá lembrando pra falar, pra agradecer ao pessoal da Santa Casa de Juiz de Fora. Os médicos que deram o primeiro atendimento, né? O atendimento de emergência, quando Jair Bolsonaro entrou no hospital e foi tão elogiado inclusive pelo pessoal aqui do Albert Einstein. Então, obrigado aos doutores, aos enfermeiros, aos técnicos, a todo mundo que colaborou pra essa recuperação e que acabaram salvando a vida do meu pai. Muito obrigado! [tosse] Minha voz tá um pouquinho ruim. Vocês aí, quarenta e cinco mil pessoas que tão me assistindo nesse momento, se puder, dá um tempinho, vai lá, compartilha essa live. Eu vou dar um tempo pra você, tem problema não. 

00:01:36,379 --> 00:01:37,359 [Speaker 1]
Não, não, pode falar agora. 

00:01:37,359 --> 00:01:45,719 [Speaker 0]
Vai lá, compartilha que a gente já, já vai bater um papo aqui com o Jair Bolsonaro. Vou mostrar um pouquinho o quarto pra vocês e vou aproximar a câmera dele. 

00:01:45,719 --> 00:01:48,060 [Speaker 0]
Ele tá deitado aqui. 

00:01:48,060 --> 00:01:56,619 [Speaker 0]
Então vou falar com ele agora. Vocês aí, obrigado por compartilhar. Já chegamos a setenta mil pessoas e passar a palavra aqui pro meu pai. Um instantinho. 

00:01:56,619 --> 00:01:57,500 [Speaker 0]
Pode falar. 

00:01:57,500 --> 00:02:14,659 [Speaker 1]
[pigarro] 

00:02:14,659 --> 00:02:17,739 [Speaker 1]
Boa tarde a todos. 

00:02:17,739 --> 00:02:20,499 [Speaker 1]
Meu muito obrigado 

00:02:20,499 --> 00:02:22,819 [Speaker 1]
pelo apoio, 

00:02:22,819 --> 00:02:25,339 [Speaker 1]
consideração, 

00:02:25,339 --> 00:02:27,899 [Speaker 1]
carinho, 

00:02:27,899 --> 00:02:30,519 [Speaker 1]
orações 

00:02:30,519 --> 00:02:33,499 [Speaker 1]
e confiança. 

00:02:33,499 --> 00:02:36,019 [Speaker 1]
Um abraço 

00:02:36,019 --> 00:02:39,659 [Speaker 1]
todo especial, minha querida 

00:02:39,659 --> 00:02:43,119 [Speaker 1]
Juiz de Fora. 

00:02:43,119 --> 00:02:46,199 [Speaker 1]
Fui muito bem atendido 

00:02:46,199 --> 00:02:48,939 [Speaker 1]
na Santa Casa 

00:02:48,939 --> 00:02:51,419 [Speaker 1]
local. 

00:02:51,419 --> 00:02:54,219 [Speaker 1]
Sabemos o trabalho maravilhoso 

00:02:54,219 --> 00:03:00,279 [Speaker 1]
que essas Santas Casas fazem pelo Brasil. 

00:03:00,279 --> 00:03:05,019 [Speaker 1]
Vocês salvaram a minha vida. 

00:03:05,019 --> 00:03:07,399 [Speaker 1]
Estou no momento 

00:03:07,399 --> 00:03:12,819 [Speaker 1]
em São Paulo. 

00:03:12,819 --> 00:03:15,399 [Speaker 1]
Foi uma facada. 

00:03:15,399 --> 00:03:18,699 [Speaker 1]
No momento eu achava que 

00:03:18,699 --> 00:03:23,519 [Speaker 1]
tinha sido um soco apenas, na boca do estômago. 

00:03:23,519 --> 00:03:25,579 [Speaker 1]
E, 

00:03:25,579 --> 00:03:35,099 [Speaker 1]
com o tempo foi passando e vimos que algo era mais grave. Agradeço à equipe da Polícia Federal que, por lei, 

00:03:35,099 --> 00:03:37,079 [Speaker 1]
nos acompanham 

00:03:37,079 --> 00:03:43,139 [Speaker 1]
pela presteza, como me conduziram ao hospital. 

00:03:43,139 --> 00:03:45,479 [Speaker 1]
No local, 

00:03:45,479 --> 00:03:49,479 [Speaker 1]
uma cirurgia de emergência que dura aproximadamente 

00:03:49,479 --> 00:03:57,299 [Speaker 1]
três horas. 

00:03:57,299 --> 00:03:59,719 [Speaker 1]
Onde 

00:03:59,719 --> 00:04:04,059 [Speaker 1]
dois litros de sangue foram drenados. 

00:04:04,059 --> 00:04:07,279 [Speaker 1]
Mas a questão atual 

00:04:07,279 --> 00:04:12,619 [Speaker 1]
que tá em jogo, não é o meu futuro. 

00:04:12,619 --> 00:04:14,999 [Speaker 1]
Vivemos um momento 

00:04:14,999 --> 00:04:21,619 [Speaker 1]
que vai tá em jogo é o futuro de du-duzentos e poucos milhões 

00:04:21,619 --> 00:04:24,839 [Speaker 1]
de brasileiros. 

00:04:24,839 --> 00:04:29,339 [Speaker 1]
Um pouquinho lá fora também. 

00:04:29,339 --> 00:04:32,679 [Speaker 1]
Pra onde tá partindo o Brasil? 

00:04:32,679 --> 00:04:35,579 [Speaker 1]
Eu dou graças a Deus 

00:04:35,579 --> 00:04:37,859 [Speaker 1]
por ter chegado 

00:04:37,859 --> 00:04:41,579 [Speaker 1]
onde cheguei. Como eu disse 

00:04:41,579 --> 00:04:48,799 [Speaker 1]
ou vinha dizendo em palestras, 

00:04:48,799 --> 00:04:58,059 [Speaker 1]
ao longo de três anos, [snifando] onde eu adotei aquela máxima que seria nossa bandeira. 

00:04:58,059 --> 00:05:06,339 [Speaker 1]
Peguei um versículo bíblico, João oito, trinta e dois: "Conhece a verdade 

00:05:06,339 --> 00:05:09,219 [Speaker 1]
e a verdade vos libertará". 

00:05:09,219 --> 00:05:10,379 [Speaker 0]
Cê quer que eu mostre lá embaixo? 

00:05:10,379 --> 00:05:13,539 [Speaker 1]
Não, não mostra não. 

00:05:13,539 --> 00:05:15,759 [Speaker 1]
Bem, 

00:05:15,759 --> 00:05:25,059 [Speaker 1]
tá em jogo no momento, é o futuro de todos vocês que tão aí. Até de você que apoia o PT, você é um ser humano também. 

00:05:25,059 --> 00:05:32,199 [Speaker 1]
Eu vejo muito petista mudando de lado. Mas vamo lá. 

00:05:32,199 --> 00:05:34,819 [Speaker 1]
Isso no Brasil 

00:05:34,819 --> 00:05:36,779 [Speaker 1]
é o jogo 

00:05:36,779 --> 00:05:40,639 [Speaker 1]
do poder. 

00:05:40,639 --> 00:05:42,659 [Speaker 1]
É o domínio 

00:05:42,659 --> 00:05:44,559 [Speaker 1]
de uma nação. 

00:05:44,559 --> 00:05:49,079 [Speaker 1]
Então, serei breve. 

00:05:49,079 --> 00:05:52,539 [Speaker 1]
O PT surgiu em oitenta. 

00:05:52,539 --> 00:06:10,115 [Speaker 1]
Num período que eles diziam que era ditadura militar. Onde ditadura surgiu um partido político, qualquer que seja? Sempre foram-- foi um partido único. Mas, o que interessa no momento? Faça uma reflexão...Eu aprendi cedo, 

00:06:10,115 --> 00:06:12,895 [Speaker 1]
lá em Anhoac, Mato Grosso do Sul, 

00:06:12,895 --> 00:06:16,115 [Speaker 1]
com o major Almério, subcomandante. 

00:06:16,115 --> 00:06:22,975 [Speaker 1]
Quando tinha um problema com, com um subordinado meu, eu estava processo da vida 

00:06:22,975 --> 00:06:27,315 [Speaker 1]
e ele, o major Almério, que é vivo até hoje, 

00:06:27,315 --> 00:06:32,735 [Speaker 1]
era segundo tenente, foi pra tenente. 

00:06:32,735 --> 00:06:37,775 [Speaker 1]
Deixa eu tomar a decisão contra os subordinados, se coloque no lugar dele. 

00:06:37,775 --> 00:06:44,055 [Speaker 1]
Eu saí dali, algumas horas depois eu voltei. E a minha de-decisão foi ao contrário. 

00:06:44,055 --> 00:06:46,895 [Speaker 1]
O que eu peço pra vocês? 

00:06:46,895 --> 00:06:49,695 [Speaker 1]
Se coloquem 

00:06:49,695 --> 00:06:53,635 [Speaker 1]
no lugar. 

00:06:53,635 --> 00:06:59,915 [Speaker 1]
Se coloquem no lugar do presidiário que tá lá em Curitiba, 

00:06:59,915 --> 00:07:04,355 [Speaker 1]
com toda a sua popularidade, 

00:07:04,355 --> 00:07:08,375 [Speaker 1]
com toda a sua possível riqueza, 

00:07:08,375 --> 00:07:16,355 [Speaker 1]
com todo o seu tráfico, junto a ditaduras do mundo todo que se auto-apoiam, 

00:07:16,355 --> 00:07:19,116 [Speaker 1]
em especial em Cuba, 

00:07:19,116 --> 00:07:22,536 [Speaker 1]
você aceitaria passivamente, 

00:07:22,536 --> 00:07:24,836 [Speaker 1]
bovinamente, 

00:07:24,836 --> 00:07:28,916 [Speaker 1]
ir para a cadeia? Cê não tentaria uma fuga? 

00:07:28,916 --> 00:07:33,015 [Speaker 1]
Bem, se você não tentou fugir 

00:07:33,015 --> 00:07:35,695 [Speaker 1]
com tudo ao teu lado, 

00:07:35,695 --> 00:07:38,275 [Speaker 1]
é obviamente porque você tem 

00:07:38,275 --> 00:07:40,975 [Speaker 1]
um plano B. 

00:07:40,975 --> 00:07:43,455 [Speaker 1]
Qual é o plano B desse 

00:07:43,455 --> 00:07:45,676 [Speaker 1]
perjodiário? 

00:07:45,676 --> 00:07:47,676 [Speaker 1]
Desse homem 

00:07:47,676 --> 00:07:50,555 [Speaker 1]
pobre lá atrás 

00:07:50,555 --> 00:07:54,735 [Speaker 1]
que roubou todas as nossas esperança? 

00:07:54,735 --> 00:07:58,315 [Speaker 1]
Eu não consigo pensar em outra coisa 

00:07:58,315 --> 00:08:01,955 [Speaker 1]
a não ser o plano B 

00:08:01,955 --> 00:08:05,175 [Speaker 1]
se materializar numa fraude. Não 

00:08:05,175 --> 00:08:10,215 [Speaker 1]
favorável ao Lula, né? Ou melhor, favorável ao Lula. 

00:08:10,215 --> 00:08:12,895 [Speaker 1]
Temos eleições agora. 

00:08:12,895 --> 00:08:16,975 [Speaker 1]
Quando vi a reeleição de Dilma Rouseff em 2014, 

00:08:16,975 --> 00:08:19,996 [Speaker 1]
eu pensei comigo mesmo: 

00:08:19,996 --> 00:08:22,795 [Speaker 1]
não podemos 

00:08:22,795 --> 00:08:27,195 [Speaker 1]
esperar 2018 porque o Lula vem candidato. 

00:08:27,195 --> 00:08:29,656 [Speaker 1]
Eles não vão sair mais daí. 

00:08:29,656 --> 00:08:32,515 [Speaker 1]
Olha como é que tá o Brasil, 

00:08:32,515 --> 00:08:36,415 [Speaker 1]
pra onde estamos indo, em todos os aspectos sem exceção. 

00:08:36,415 --> 00:08:40,196 [Speaker 1]
Eu sempre costumava dizer, nem falo ainda, 

00:08:40,196 --> 00:08:42,336 [Speaker 1]
que tão 

00:08:42,336 --> 00:08:44,755 [Speaker 1]
ou mais grave 

00:08:44,755 --> 00:08:51,535 [Speaker 1]
que a corrupção, é a questão ideológica. Aí sozinho em casa, 

00:08:51,535 --> 00:08:55,715 [Speaker 1]
resolvi, eu vou vir candidato em 2018. 

00:08:55,715 --> 00:08:58,475 [Speaker 1]
Mas eu preciso dum partido político. 

00:08:58,475 --> 00:09:03,315 [Speaker 1]
Não vou ter apoio quase nenhum da imprensa. 

00:09:03,315 --> 00:09:12,656 [Speaker 1]
Partido político vai ser um partido pequeno, que os partidos médios e grandes fazem seus negócios. Não vou ter tempo de televisão. 

00:09:12,656 --> 00:09:15,595 [Speaker 1]
Se crescer um pouquinho, pesquisa vão 

00:09:15,595 --> 00:09:18,376 [Speaker 1]
tentar me destruir. 

00:09:18,376 --> 00:09:22,455 [Speaker 1]
Eu segui essa ideia. Fui embora. 

00:09:22,455 --> 00:09:25,135 [Speaker 1]
2015, 

00:09:25,135 --> 00:09:44,815 [Speaker 1]
ape-- ap-aproveitei um projeto em andamento na Câmara e emendei-o. Conseguimos o voto impresso que era a única garantia que nós teríamos em 2018. Eu sei que quem votou no João, vai contar pro João. Quem votou na, 

00:09:44,815 --> 00:09:48,675 [Speaker 1]
na Ana ou na Maria, 

00:09:48,675 --> 00:09:53,376 [Speaker 1]
vai pra Maria. 

00:09:53,376 --> 00:09:57,495 [Speaker 1]
Dilma Rousseff vetou o nosso projeto. 

00:09:57,495 --> 00:10:03,395 [Speaker 1]
Vetou o nosso projeto. Nós derrubamos o veto. 

00:10:03,395 --> 00:10:14,415 [Speaker 1]
Não podemos deixar de es-es-esquecer que em 2014, em Quito, eu não vi isso na imprensa brasileira, pode ser que tenha sido publicado em algum outro jornal por aí. 

00:10:14,415 --> 00:10:19,335 [Speaker 1]
Dilma Rousseff, em Quito, entre outras medidas, 

00:10:19,335 --> 00:10:21,435 [Speaker 1]
decidiu criar 

00:10:21,435 --> 00:10:27,795 [Speaker 1]
uma unidade técnica eleitoral sul-americana. O PT descobriu 

00:10:27,795 --> 00:10:31,676 [Speaker 1]
o caminho para o poder. O voto 

00:10:31,676 --> 00:10:34,016 [Speaker 1]
eletrônico. 

00:10:34,016 --> 00:10:38,956 [Speaker 1]
Vamos em frente. Lamentavelmente, o Supremo Tribunal Federal 

00:10:38,956 --> 00:10:40,975 [Speaker 1]
acolheu 

00:10:40,975 --> 00:10:44,215 [Speaker 1]
uma ação da senhora Raquel Dodge 

00:10:44,215 --> 00:10:49,915 [Speaker 1]
contra o voto impresso. É lamentável, porque 

00:10:49,915 --> 00:10:53,215 [Speaker 1]
a frase de maior força 

00:10:53,215 --> 00:10:56,435 [Speaker 1]
na argumentação da senhora Raquel Dodge 

00:10:56,435 --> 00:10:58,975 [Speaker 1]
era de que 

00:10:58,975 --> 00:11:01,275 [Speaker 1]
a impressão do voto 

00:11:01,275 --> 00:11:07,395 [Speaker 1]
comprometia a segurança das eleições. Pelo amor de Deus! 

00:11:07,395 --> 00:11:10,635 [Speaker 1]
Pelo amor de Deus! 

00:11:10,635 --> 00:11:17,835 [Speaker 1]
Não temos qualquer garantia nas eleições. Mas agora, o que é muito importante pra vocês. 

00:11:17,835 --> 00:11:25,755 [Speaker 1]
O PT não esconde o que faz mais. Por favor, 

00:11:25,755 --> 00:11:29,055 [Speaker 1]
leiam dois documentos apenas. 

00:11:29,055 --> 00:11:30,815 [Speaker 1]
Primeiro, 

00:11:30,815 --> 00:11:35,275 [Speaker 1]
o caderno de teses do PT de 2015, na Bahia. 

00:11:35,275 --> 00:11:43,915 [Speaker 1]
E depois o outro documento. A análise da conjuntura de 2016. Isso tá na página do PT. 

00:11:43,915 --> 00:11:46,236 [Speaker 1]
Ninguém tá inventando nada. 

00:11:46,236 --> 00:11:52,255 [Speaker 1]
Eu quero me referir agora aos jornalistas do Brasil. 

00:11:52,255 --> 00:11:56,075 [Speaker 1]
Ninguém mais do que eu tem consideração pra com vocês. 

00:11:56,075 --> 00:11:58,016 [Speaker 1]
Se vocês 

00:11:58,016 --> 00:12:04,156 [Speaker 1]
lerem com atenção esses docu-- dois documentos, entre outras barbaridades, 

00:12:04,156 --> 00:12:07,195 [Speaker 1]
vocês vão ver lá claramente escrito 

00:12:07,195 --> 00:12:14,939 [Speaker 1]
que o PT...Vai buscar, sim, o controle social da mídia. 

00:12:14,939 --> 00:12:22,779 [Speaker 1]
Cês vão perder liberdades, sei que nem-- nem todos têm hoje em dia, né? Mas quem tem alguma liberdade vai perder 

00:12:22,779 --> 00:12:26,240 [Speaker 1]
completamente essa liberdade. 

00:12:26,240 --> 00:12:29,439 [Speaker 1]
E mais, 

00:12:29,439 --> 00:12:47,539 [Speaker 1]
imagine, eles vinham explorando, né? Inventando narrativas a meu respeito. É igual lá atrás, quando descobriam a Polícia Federal fazia uma operação. Operação tal: "agora pega o Bolsonaro!" e não pegava. "Agora pega!" e não pegava. 

00:12:47,539 --> 00:12:49,799 [Speaker 1]
Agora a mesma coisa. 

00:12:49,799 --> 00:13:03,719 [Speaker 1]
Pinta uma nova pesquisa do Datafolha. Pelo amor de Deus! O datafo-- o dono do Datafolha discutindo a sua pesquisa na Globo News [snifado]. A narrativa agora é que 

00:13:03,719 --> 00:13:10,259 [Speaker 1]
perderia eu no segundo turno pra qualquer um. A grande preocupação realmente [snifado] 

00:13:10,259 --> 00:13:13,760 [Speaker 1]
não é perdendo voto, é perdendo a fraude. 

00:13:13,760 --> 00:13:15,899 [Speaker 1]
Né? 

00:13:15,899 --> 00:13:17,999 [Speaker 1]
Então, 

00:13:17,999 --> 00:13:22,680 [Speaker 1]
essa possibilidade de fraude no segundo turno, talvez até no primeiro, 

00:13:22,680 --> 00:13:24,740 [Speaker 1]
é concreta. 

00:13:24,740 --> 00:13:27,419 [Speaker 1]
Jornalistas, pensem sobre isso. 

00:13:27,419 --> 00:13:30,739 [Speaker 1]
Eu quero, quero eleger meus, meus amigos 

00:13:30,739 --> 00:13:34,560 [Speaker 1]
deputados federais. 

00:13:34,560 --> 00:13:38,640 [Speaker 1]
Cês lembram quando eu falava lá atrás, né? 

00:13:38,640 --> 00:13:50,719 [Speaker 1]
Ninguém queria aprovar projeto. A imprensa malha a mim, desce o cacete de mim, nunca aprovou projeto nenhum. Não produz nada no Congresso. Mas tudo bem, não influencia. 

00:13:50,719 --> 00:14:03,019 [Speaker 1]
Pra eu conseguir aprovar o voto impresso, eu batia nas costas de deputado por deputado: cê acredita no voto eletrônico? Un diziam: ó, se não acreditasse eu não taria aqui. 

00:14:03,019 --> 00:14:06,339 [Speaker 1]
E pra presidente? Ah, eu não sei. 

00:14:06,339 --> 00:14:20,579 [Speaker 1]
Qual o grande argumento que eu usei pra basicamente, se eu não me engano, segundo o Espírito de Amin, que me ajudou muito nesse projeto de Santa Catarina. Um abraço pro Espírito de Amin, tô com saudade de você. 

00:14:20,579 --> 00:14:25,659 [Speaker 1]
É, nós tivemos, se eu não me engano, quatrocentos e quarenta e três votos pra derrubar o veto. 

00:14:25,659 --> 00:14:33,199 [Speaker 1]
Isso é quase uma nanidade. 

00:14:33,199 --> 00:14:33,640 [Speaker 1]
Pra derrubar 

00:14:33,640 --> 00:14:33,859 [Speaker 2]
[cof, cof]O 

00:14:33,859 --> 00:14:37,239 [Speaker 1]
veto tinha um argumento que eu usava, eu fala pro deputado: 

00:14:37,239 --> 00:14:41,580 [Speaker 1]
pode ser, pode ser, em tese, 

00:14:41,580 --> 00:14:51,659 [Speaker 1]
que 2018 não apenas tenhamos o voto fraudado para presidente. Temos também voto pra deputado federal, 

00:14:51,659 --> 00:14:54,099 [Speaker 1]
porque da mesma forma, 

00:14:54,099 --> 00:14:57,220 [Speaker 1]
na maioria das sessões do Brasil, 

00:14:57,220 --> 00:14:58,399 [Speaker 1]
quem aparelhou o te- 

00:14:58,399 --> 00:14:59,019 [Speaker 2]
[tosse] 

00:14:59,019 --> 00:15:07,219 [Speaker 1]
Quem aparelhou o TSE, com todo o respeito que eu tenho aos senhores ministros, que não têm conhecimento de informática. Não é porque a 

00:15:07,219 --> 00:15:22,059 [Speaker 1]
pessoa é ministro, sabe de 

00:15:22,059 --> 00:15:24,439 [Speaker 1]
tudo. 

00:15:24,439 --> 00:15:27,339 [Speaker 1]
Eu falava pra eles do TSE, 

00:15:27,339 --> 00:15:30,879 [Speaker 1]
desses programas né, 

00:15:30,879 --> 00:15:32,819 [Speaker 1]
podem inserir, 

00:15:32,819 --> 00:15:37,139 [Speaker 1]
via fraude, uma média de 

00:15:37,139 --> 00:15:39,579 [Speaker 1]
quarenta votos 

00:15:39,579 --> 00:15:41,879 [Speaker 1]
para o PT, 

00:15:41,879 --> 00:15:44,539 [Speaker 1]
para o PT, 

00:15:44,539 --> 00:15:46,559 [Speaker 1]
na maioria 

00:15:46,559 --> 00:15:49,059 [Speaker 1]
das seções do Brasil. 

00:15:49,059 --> 00:16:00,259 [Speaker 1]
Vamo fazer uma bancada enorme de parlamentares, enorme. Além de possivelmente ter o presidente lá. Acabou, meus deputados. 

00:16:00,259 --> 00:16:03,439 [Speaker 1]
Em grande maioria, tenho profundo 

00:16:03,439 --> 00:16:05,259 [Speaker 1]
respeito 

00:16:05,259 --> 00:16:07,339 [Speaker 1]
e consideração, 

00:16:07,339 --> 00:16:10,419 [Speaker 1]
independente de partido. 

00:16:10,419 --> 00:16:13,439 [Speaker 1]
Delegado Eder Mauro, 

00:16:13,439 --> 00:16:15,779 [Speaker 1]
amigo lá do, 

00:16:15,779 --> 00:16:17,699 [Speaker 1]
do Pará, 

00:16:17,699 --> 00:16:23,279 [Speaker 1]
delegado Valdir. 

00:16:23,279 --> 00:16:30,139 [Speaker 1]
Eu não vou falar muito que eu vou esquecer nomes aqui. Onys Lorenzoni. 

00:16:30,139 --> 00:16:33,039 [Speaker 1]
Se essa fraude fizesse presente, 

00:16:33,039 --> 00:16:40,139 [Speaker 1]
dessa possível, dessa tese minha, acabou a democracia. 

00:16:40,139 --> 00:16:42,719 [Speaker 1]
O Haddad eleito presidente, 

00:16:42,719 --> 00:16:47,419 [Speaker 1]
ele já falou isso ou senão falou, vocês sabem. 

00:16:47,419 --> 00:16:50,999 [Speaker 1]
Assina no mesmo minuto da posse, 

00:16:50,999 --> 00:16:53,179 [Speaker 1]
o indulto de Lula 

00:16:53,179 --> 00:16:56,519 [Speaker 1]
e no minuto seguinte nomeia o 

00:16:56,519 --> 00:16:59,299 [Speaker 1]
chefe da Casa Civil. 

00:16:59,299 --> 00:17:01,679 [Speaker 1]
Vocês aí da, 

00:17:01,679 --> 00:17:06,359 [Speaker 1]
da imprensa, sabem quem vai ser o ministro das Comunicações? 

00:17:06,359 --> 00:17:08,919 [Speaker 1]
Frank Martins. 

00:17:08,919 --> 00:17:12,579 [Speaker 1]
Meus amigos das Forças Armadas, 

00:17:12,579 --> 00:17:19,039 [Speaker 1]
quem será o ministro da Defesa de vocês? Ou o nosso, né? 

00:17:19,039 --> 00:17:26,079 [Speaker 1]
Eu sei que tenho a consideração e apoio de grande parte de vocês, não como instituição. 

00:17:26,079 --> 00:17:32,519 [Speaker 1]
Marinha, Exército, Aeronáutica, mas como amigos e cidadãos que vocês são, 

00:17:32,519 --> 00:17:35,299 [Speaker 1]
e mais do que o direito, né, tu tem o dever 

00:17:35,299 --> 00:17:37,119 [Speaker 1]
de votar. 

00:17:37,119 --> 00:17:39,459 [Speaker 1]
Encerrando por aqui 

00:17:39,459 --> 00:17:41,859 [Speaker 1]
essa preocupação minha 

00:17:41,859 --> 00:17:48,619 [Speaker 1]
com as eleições. Eu espero daqui uma semana, se Deus quiser, estar em casa 

00:17:48,619 --> 00:17:51,379 [Speaker 1]
e conversar toda noite, 

00:17:51,379 --> 00:17:54,519 [Speaker 1]
durante o horário eleitoral gratuito, 

00:17:54,519 --> 00:17:57,399 [Speaker 1]
com vocês, que 

00:17:57,399 --> 00:18:08,859 [Speaker 1]
dá para nós, nós juntos, salvarmos o Brasil. 

00:18:08,859 --> 00:18:19,559 [Speaker 1]
Nós não podemos continuar se tratando como a Venezuela. Olha o que tá acontecendo com aquele povo. Aquele povo é vítima 

00:18:19,559 --> 00:18:28,559 [Speaker 1]
dum regime apoiado pelo PT, pelo PCdoB, pelo PSOL. 

00:18:28,559 --> 00:18:30,819 [Speaker 1]
Nós não podemos chegar 

00:18:30,819 --> 00:18:33,819 [Speaker 1]
ao nível que ele chegar. 

00:18:33,819 --> 00:18:38,979 [Speaker 1]
Então, meus amigos, meu muito-- 

00:18:38,979 --> 00:18:40,879 [Speaker 0]
Retomando. 

00:18:40,879 --> 00:18:42,419 [Speaker 0]
Três, dois, um. 

00:18:42,419 --> 00:18:44,879 [Speaker 1]
É, meus amigos, 

00:18:44,879 --> 00:18:47,559 [Speaker 1]
desculpem-me pela, 

00:18:47,559 --> 00:18:49,759 [Speaker 1]
pela emoção. 

00:18:49,759 --> 00:18:52,939 [Speaker 1]
Agradeço a todos vocês. 

00:18:52,939 --> 00:18:55,319 [Speaker 1]
Tudo que fizeram por mim. 

00:18:55,319 --> 00:18:58,919 [Speaker 1]
Mas digo uma coisa muito importante, 

00:18:58,919 --> 00:19:03,059 [Speaker 1]
que me mantém vivo aqui, obviamente é Deus 

00:19:03,059 --> 00:19:13,559 [Speaker 1]
e a família maravilhosa que eu tenho. 

00:19:13,559 --> 00:19:16,419 [Speaker 1]
Na pessoa da minha esposa Michele, 

00:19:16,419 --> 00:19:19,119 [Speaker 1]
da minha filha Laura, 

00:19:19,119 --> 00:19:22,239 [Speaker 1]
da minha enteada 

00:19:22,239 --> 00:19:24,139 [Speaker 1]
Letícia 

00:19:24,139 --> 00:19:26,039 [Speaker 1]
e meus filhos 

00:19:26,039 --> 00:19:27,739 [Speaker 1]
Flávio, 

00:19:27,739 --> 00:19:29,819 [Speaker 1]
Carlos, 

00:19:29,819 --> 00:19:31,739 [Speaker 1]
Eduardo 

00:19:31,739 --> 00:19:35,579 [Speaker 1]
e Renan. A família 

00:19:35,579 --> 00:19:38,499 [Speaker 1]
é a base da sociedade. 

00:19:38,499 --> 00:19:42,659 [Speaker 1]
Continuo pedindo a Deus força, 

00:19:42,659 --> 00:19:45,299 [Speaker 1]
sabedoria, 

00:19:45,299 --> 00:19:49,679 [Speaker 1]
pra que, se essa for a vontade de Deus de fato, 

00:19:49,679 --> 00:19:52,459 [Speaker 1]
nós possamos juntos 

00:19:52,459 --> 00:19:55,639 [Speaker 1]
levar o Brasil para um porto seguro 

00:19:55,639 --> 00:19:58,579 [Speaker 1]
e colocar essa pátria maravilhosa 

00:19:58,579 --> 00:20:06,239 [Speaker 1]
no local de destaque no cenário mundial. Meu muito obrigado. Brasil acima de tudo, 

00:20:06,239 --> 00:20:07,919 [Speaker 1]
Deus acima de todos.