* Encoding: UTF-8.
GRAPH 
  /ERRORBAR(CI 95)=Majority BY Groups.

DATASET ACTIVATE DataSet1.
T-TEST GROUPS=Groups(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=Majority
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).



GRAPH 
  /ERRORBAR(CI 95)=RichvsPoor BY Groups.

DATASET ACTIVATE DataSet1.
T-TEST GROUPS=Groups(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=RichvsPoor
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).



GRAPH 
  /ERRORBAR(CI 95)=Mafiaofpower BY Groups.

DATASET ACTIVATE DataSet1.
T-TEST GROUPS=Groups(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=Mafiaofpower
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).



GRAPH 
  /ERRORBAR(CI 95)=Inmigrants BY Groups.

DATASET ACTIVATE DataSet1.
T-TEST GROUPS=Groups(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=Inmigrants
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).



GRAPH 
  /ERRORBAR(CI 95)=Negotiation BY Groups.

DATASET ACTIVATE DataSet1.
T-TEST GROUPS=Groups(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=Negotiation
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).



GRAPH 
  /ERRORBAR(CI 95)=Majority RichvsPoor Mafiaofpower Inmigrants Negotiation BY Groups.



