* Encoding: UTF-8.

GRAPH 
  /ERRORBAR(CI 95)=Airport BY Groups.

DATASET ACTIVATE DataSet1.
T-TEST GROUPS=Groups(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=Airport
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).



GRAPH 
  /ERRORBAR(CI 95)=Chairos BY Groups.

DATASET ACTIVATE DataSet1.
T-TEST GROUPS=Groups(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=Chairos
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).



GRAPH 
  /ERRORBAR(CI 95)=Fifis BY Groups.

DATASET ACTIVATE DataSet1.
T-TEST GROUPS=Groups(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=Fifis
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).



