<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.9,
    "analysis_notes": "Applied three independent analytical approaches with median aggregation based on specific dimensional definitions.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "b2f29f4c3eb3...",
      "document_name": "Trump_SOTU_2019.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.9
        },
        "procedural_rejection": {
          "raw_score": 0.5,
          "salience": 0.6,
          "confidence": 0.8
        },
        "institutional_respect": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "institutional_subversion": {
          "raw_score": 0.6,
          "salience": 0.7,
          "confidence": 0.8
        },
        "systemic_continuity": {
          "raw_score": 0.8,
          "salience": 0.9,
          "confidence": 0.9
        },
        "systemic_replacement": {
          "raw_score": 0.4,
          "salience": 0.5,
          "confidence": 0.7
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "Working with the Senate, we are appointing judges who will interpret the Constitution as written",
          "confidence": 0.9,
          "context_type": "direct_statement"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "Last April, this will be the last time you will ever file under the old and very broken system",
          "confidence": 0.8,
          "context_type": "direct_statement"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "Mr. Speaker, Mr. Vice President, Members of Congress, the First Lady of the United States",
          "confidence": 0.9,
          "context_type": "structural_positioning"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "We repealed the core of the disastrous Obamacare.",
          "confidence": 0.8,
          "context_type": "direct_statement"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "to make America great again for all Americans.",
          "confidence": 0.9,
          "context_type": "thematic_centrality"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "It's time to begin moving toward a merit-based immigration system",
          "confidence": 0.7,
          "context_type": "direct_statement"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>