<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Applied three independent analytical approaches with median aggregation. The speech consistently promotes reform and progress within existing democratic and constitutional structures.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "Clinton_SOTU_1994.txt",
      "document_name": "Clinton_SOTU_1994.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "procedural_rejection": {
          "raw_score": 0.0,
          "salience": 0.1,
          "confidence": 0.9
        },
        "institutional_respect": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "institutional_subversion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "systemic_continuity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "systemic_replacement": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "So tonight I issue a call to action: action by this Congress... to prepare America for the 21st century;",
          "confidence": 0.9,
          "context_type": "direct_statement"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "We don't need a constitutional amendment; we need action.",
          "confidence": 0.9,
          "context_type": "implicit_statement"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "Mr. Speaker, Mr. Vice President, Members of the 105th Congress, distinguished guests, and my fellow Americans:",
          "confidence": 0.9,
          "context_type": "structural_positioning"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "no_evidence"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "to prepare America for the bold new world of the 21st century.",
          "confidence": 0.9,
          "context_type": "thematic_centrality"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "no_evidence"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>