<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "Constitutional Health Framework (CHF) v10.0",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Applied three independent analytical approaches with median aggregation. Inaugural address genre strongly biases towards legitimacy, respect, and continuity.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "{{artifact_id}}",
      "document_name": "Clinton_Inaugural_1997.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "procedural_rejection": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        },
        "institutional_respect": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "institutional_subversion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        },
        "systemic_continuity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "systemic_replacement": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "Our Founders understood that well and gave us a democracy strong enough to endure for centuries, flexible enough to face our common challenges and advance our common dreams in each new day.",
          "confidence": 1.0,
          "context_type": "direct_statement"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "not_applicable"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "I ask the Members of Congress here to join in that pledge.",
          "confidence": 0.9,
          "context_type": "direct_statement"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "not_applicable"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "We must keep our old democracy forever young.",
          "confidence": 1.0,
          "context_type": "thematic_statement"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "not_applicable"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>