<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Applied three independent analytical approaches with median aggregation to evaluate constitutional health dimensions in the inaugural address.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "7f545f5f106c...",
      "document_name": "Bush_Inaugural_2001.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.9,
          "salience": 0.95,
          "confidence": 0.95
        },
        "procedural_rejection": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        },
        "institutional_respect": {
          "raw_score": 0.8,
          "salience": 0.85,
          "confidence": 0.9
        },
        "institutional_subversion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        },
        "systemic_continuity": {
          "raw_score": 0.85,
          "salience": 0.9,
          "confidence": 0.9
        },
        "systemic_replacement": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "The peaceful transfer of authority is rare in history, yet common in our country. With a simple oath, we affirm old traditions and make new beginnings.",
          "confidence": 0.95,
          "context_type": "structural_positioning"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "absence_of_evidence"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "Government has great responsibilities for public safety and public health, for civil rights and common schools.",
          "confidence": 0.9,
          "context_type": "direct_statement"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "absence_of_evidence"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "We will reform Social Security and Medicare, sparing our children from struggles we have the power to prevent.",
          "confidence": 0.9,
          "context_type": "policy_proposal"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "absence_of_evidence"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>