
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Existing Systems Inventory - Discernus Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#existing-systems-inventory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Discernus Project" class="md-header__button md-logo" aria-label="Discernus Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Discernus Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Existing Systems Inventory
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Discernus Project" class="md-nav__button md-logo" aria-label="Discernus Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Discernus Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/DOCUMENTATION_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Index
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/api/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/api/analysis_service.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysis Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/api/schemas.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/platform-development/DEV_ENVIRONMENT.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Environment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/CODE_ORGANIZATION_STANDARDS.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Standards
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/platform-development/RELEASE_PROCESS.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Process
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-application-systems-src" class="md-nav__link">
    <span class="md-ellipsis">
      Core Application Systems (src/)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-scripts-tools-scriptsapplications" class="md-nav__link">
    <span class="md-ellipsis">
      Production Scripts &amp; Tools (scripts/applications/)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status-june-20-2025-major-architectural-breakthrough-validated-framework-integration-working-import-path-technical-debt-affects-enhanced-analysis-components" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Current Status (June 20, 2025):** Major architectural breakthrough validated. Framework integration working. Import path technical debt affects enhanced analysis components.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-assurance-systems" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Quality Assurance Systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Quality Assurance Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llmqualityassurancesystem-srcnarrative_gravityutilsllm_quality_assurancepy" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ LLMQualityAssuranceSystem (src/narrative_gravity/utils/llm_quality_assurance.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#componentqualityvalidator-srcnarrative_gravitydevelopmentquality_assurancepy" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ ComponentQualityValidator (src/narrative_gravity/development/quality_assurance.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecturalcompliancevalidator-scriptsarchitectural_compliance_validatorpy" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ ArchitecturalComplianceValidator (scripts/architectural_compliance_validator.py)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment-execution-systems" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Experiment Execution Systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Experiment Execution Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#declarativeexperimentexecutor-scriptsexecute_experiment_definitionpy" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ DeclarativeExperimentExecutor (scripts/execute_experiment_definition.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhancedexperimentorchestrator-scriptsproductioncomprehensive_experiment_orchestratorpy" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ EnhancedExperimentOrchestrator (scripts/production/comprehensive_experiment_orchestrator.py)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-export-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Data Export &amp; Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Data Export &amp; Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qaenhanceddataexporter-srcnarrative_gravityacademicdata_exportpy" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ QAEnhancedDataExporter (src/narrative_gravity/academic/data_export.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#academicanalysispipeline-srcnarrative_gravitycliacademic_analysis_pipelinepy" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ AcademicAnalysisPipeline (src/narrative_gravity/cli/academic_analysis_pipeline.py)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-management" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Framework Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Framework Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frameworkmanager-srcnarrative_gravityframework_managerpy" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ FrameworkManager (src/narrative_gravity/framework_manager.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unifiedframeworkarchitecture-multiple-components" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ UnifiedFrameworkArchitecture (Multiple Components)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-debt" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ TECHNICAL DEBT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ TECHNICAL DEBT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-path-issues-widespread" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Import Path Issues (Widespread)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhanced-analysis-pipeline-components" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Enhanced Analysis Pipeline Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecation-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ DEPRECATION CANDIDATES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ DEPRECATION CANDIDATES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-academic-advisor-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ AI Academic Advisor "Methodology"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prevention-rules" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ PREVENTION RULES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛡️ PREVENTION RULES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-1-search-first" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 1: Search First
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-2-check-this-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 2: Check This Inventory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-3-use-pythonpath" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 3: Use PYTHONPATH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-4-test-with-production-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 4: Test with Production Orchestrator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-5-explicit-deprecation" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 5: Explicit Deprecation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-6-keep-what-works" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 6: Keep What Works
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-validation-status-june-20-2025" class="md-nav__link">
    <span class="md-ellipsis">
      📊 PRODUCTION VALIDATION STATUS (June 20, 2025)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 PRODUCTION VALIDATION STATUS (June 20, 2025)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validated-working-systems" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Validated Working Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systems-blocked-by-technical-debt" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Systems Blocked by Technical Debt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-production-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Current Production Recommendation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="existing-systems-inventory">Existing Systems Inventory</h1>
<p>This document serves as a catalog of all production-ready systems in the Discernus project. Before starting any new development, consult this inventory to see if existing functionality can be enhanced or reused.</p>
<hr />
<h2 id="core-application-systems-src">Core Application Systems (<code>src/</code>)</h2>
<p>These modules form the core of the Discernus application.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Module</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>academic/</code></td>
<td style="text-align: left;">Contains tools for academic integration, such as data export and replication package builders.</td>
</tr>
<tr>
<td style="text-align: left;"><code>analysis/</code></td>
<td style="text-align: left;">Core analysis components, including reliability and results processing.</td>
</tr>
<tr>
<td style="text-align: left;"><code>api/</code></td>
<td style="text-align: left;">The main application API, including the analysis service and data schemas.</td>
</tr>
<tr>
<td style="text-align: left;"><code>api_clients/</code></td>
<td style="text-align: left;">Clients for interacting with external LLM APIs (OpenAI, Anthropic, etc.).</td>
</tr>
<tr>
<td style="text-align: left;"><code>coordinate_engine.py</code></td>
<td style="text-align: left;">The mathematical engine for calculating narrative positions from analysis scores.</td>
</tr>
<tr>
<td style="text-align: left;"><code>corpus/</code></td>
<td style="text-align: left;">Tools for managing and processing text corpora, including discovery and ingestion.</td>
</tr>
<tr>
<td style="text-align: left;"><code>framework_manager.py</code></td>
<td style="text-align: left;">Manages the loading, validation, and application of analytical frameworks.</td>
</tr>
<tr>
<td style="text-align: left;"><code>models/</code></td>
<td style="text-align: left;">Defines the database models and schemas for all persistent data.</td>
</tr>
<tr>
<td style="text-align: left;"><code>prompts/</code></td>
<td style="text-align: left;">Manages the generation and versioning of prompt templates for LLMs.</td>
</tr>
<tr>
<td style="text-align: left;"><code>utils/</code></td>
<td style="text-align: left;">A collection of shared, production-ready utility functions.</td>
</tr>
<tr>
<td style="text-align: left;"><code>visualization/</code></td>
<td style="text-align: left;">The engine for generating all plots and visualizations for reports.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="production-scripts-tools-scriptsapplications">Production Scripts &amp; Tools (<code>scripts/applications/</code>)</h2>
<p>These are production-ready scripts that perform key operational or administrative tasks.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Script</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>comprehensive_experiment_orchestrator.py</code></td>
<td style="text-align: left;"><strong>Primary entry point for research.</strong> The main script for defining and running complex experiments.</td>
</tr>
<tr>
<td style="text-align: left;"><code>execute_experiment_definition.py</code></td>
<td style="text-align: left;">A focused script for running a pre-defined experiment file. Used by the main orchestrator.</td>
</tr>
<tr>
<td style="text-align: left;"><code>check_existing_systems.py</code></td>
<td style="text-align: left;"><strong>Mandatory check before development.</strong> A utility to search the codebase for existing functionality.</td>
</tr>
<tr>
<td style="text-align: left;"><code>validate_ai_assistant_compliance.py</code></td>
<td style="text-align: left;">A tool to ensure that AI-driven development adheres to project rules.</td>
</tr>
<tr>
<td style="text-align: left;"><code>framework_sync.py</code></td>
<td style="text-align: left;">Synchronizes framework definitions between the filesystem and the database.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bloat_prevention_system.py</code></td>
<td style="text-align: left;">A system to detect and report on code or asset bloat.</td>
</tr>
<tr>
<td style="text-align: left;"><code>enhanced_experiment_reports.py</code></td>
<td style="text-align: left;">Generates detailed, multi-page HTML reports from experiment results.</td>
</tr>
<tr>
<td style="text-align: left;"><code>create_experiment_package.py</code></td>
<td style="text-align: left;">Creates a self-contained, shareable package from an experiment's results.</td>
</tr>
<tr>
<td style="text-align: left;"><code>end_to_end_pipeline_test.py</code></td>
<td style="text-align: left;">A script for running a full, end-to-end test of the entire analysis pipeline.</td>
</tr>
</tbody>
</table>
<h2 id="current-status-june-20-2025-major-architectural-breakthrough-validated-framework-integration-working-import-path-technical-debt-affects-enhanced-analysis-components">🎯 Current Status (June 20, 2025):** Major architectural breakthrough validated. Framework integration working. Import path technical debt affects enhanced analysis components.</h2>
<h2 id="quality-assurance-systems">🔍 Quality Assurance Systems</h2>
<h3 id="llmqualityassurancesystem-srcnarrative_gravityutilsllm_quality_assurancepy">✅ LLMQualityAssuranceSystem (<code>src/narrative_gravity/utils/llm_quality_assurance.py</code>)</h3>
<p><strong>What it does</strong>: 6-layer mathematical validation of LLM analysis results
- <strong>Layer 1</strong>: Input validation (text length, quality, framework compatibility)
- <strong>Layer 2</strong>: LLM response validation (JSON format, score ranges, completeness)<br />
- <strong>Layer 3</strong>: Statistical coherence (default value detection, variance analysis)
- <strong>Layer 4</strong>: Mathematical consistency (coordinate calculation verification)
- <strong>Layer 5</strong>: Cross-validation (second opinion triggers)
- <strong>Layer 6</strong>: Anomaly detection (outliers, symmetry, artifacts)
<strong>Status</strong>: ✅ PRODUCTION READY - DO NOT REPLACE
<strong>Usage</strong>: <code>validate_llm_analysis(text, framework, response, scores)</code></p>
<h3 id="componentqualityvalidator-srcnarrative_gravitydevelopmentquality_assurancepy">✅ ComponentQualityValidator (<code>src/narrative_gravity/development/quality_assurance.py</code>)</h3>
<p><strong>What it does</strong>: Validates prompt templates, frameworks, weighting methodologies
- 15+ mathematical checks for weighting algorithms
- Academic standards validation
- Component compatibility testing
<strong>Status</strong>: ✅ PRODUCTION READY
<strong>Usage</strong>: <code>validator.validate_prompt_template(template)</code></p>
<h3 id="architecturalcompliancevalidator-scriptsarchitectural_compliance_validatorpy">❌ ArchitecturalComplianceValidator (<code>scripts/architectural_compliance_validator.py</code>)</h3>
<p><strong>What it does</strong>: File existence checks and string matching
<strong>Status</strong>: ⚠️ INFERIOR REPLACEMENT - Consider deprecating
<strong>Problem</strong>: Dumbed-down version of real QA systems above</p>
<h2 id="experiment-execution-systems">🧪 Experiment Execution Systems</h2>
<h3 id="declarativeexperimentexecutor-scriptsexecute_experiment_definitionpy">✅ DeclarativeExperimentExecutor (<code>scripts/execute_experiment_definition.py</code>)</h3>
<p><strong>What it does</strong>: YAML-driven experiment execution with QA integration
<strong>Status</strong>: ✅ PRODUCTION READY
<strong>Features</strong>: Built-in QA validation, cost controls, replication</p>
<h3 id="enhancedexperimentorchestrator-scriptsproductioncomprehensive_experiment_orchestratorpy">✅ EnhancedExperimentOrchestrator (<code>scripts/production/comprehensive_experiment_orchestrator.py</code>)</h3>
<p><strong>What it does</strong>: Multi-phase experiment orchestration with framework-aware architecture
<strong>Status</strong>: ✅ CORE INFRASTRUCTURE WORKING - IMPORT ISSUES AFFECT ENHANCED ANALYSIS
<strong>Architectural Breakthrough</strong>: Unified YAML framework architecture eliminates configuration mismatches
<strong>Working Components</strong>:
- Framework integration and transaction management
- LLM connections (OpenAI, Anthropic, Google AI)
- Asset management and intelligent output routing
- Database graceful degradation
<strong>Blocked Components</strong>: Enhanced analysis pipeline (import path technical debt)
<strong>Usage</strong>: <code>PYTHONPATH=src python3 scripts/production/comprehensive_experiment_orchestrator.py experiment.yaml</code></p>
<h2 id="data-export-analysis">📊 Data Export &amp; Analysis</h2>
<h3 id="qaenhanceddataexporter-srcnarrative_gravityacademicdata_exportpy">✅ QAEnhancedDataExporter (<code>src/narrative_gravity/academic/data_export.py</code>)</h3>
<p><strong>What it does</strong>: Academic data export with integrated QA validation
<strong>Status</strong>: ✅ PRODUCTION READY
<strong>Features</strong>: CSV, R, Stata, JSON export with confidence scores</p>
<h3 id="academicanalysispipeline-srcnarrative_gravitycliacademic_analysis_pipelinepy">✅ AcademicAnalysisPipeline (<code>src/narrative_gravity/cli/academic_analysis_pipeline.py</code>)</h3>
<p><strong>What it does</strong>: Complete academic workflow orchestration
<strong>Status</strong>: ✅ PRODUCTION READY</p>
<h2 id="framework-management">🏗️ Framework Management</h2>
<h3 id="frameworkmanager-srcnarrative_gravityframework_managerpy">✅ FrameworkManager (<code>src/narrative_gravity/framework_manager.py</code>)</h3>
<p><strong>What it does</strong>: Load and manage analytical frameworks
<strong>Status</strong>: ✅ PRODUCTION READY</p>
<h3 id="unifiedframeworkarchitecture-multiple-components">✅ UnifiedFrameworkArchitecture (Multiple Components)</h3>
<p><strong>What it does</strong>: Major architectural breakthrough solving YAML/JSON configuration mismatches
<strong>Status</strong>: ✅ VALIDATED &amp; WORKING (June 20, 2025)
<strong>Components Modified</strong>:
- <code>src/narrative_gravity/engine_circular.py</code> - Framework-aware circular engine
- <code>src/narrative_gravity/api/analysis_service.py</code> - Framework-aware analysis service
- <code>src/narrative_gravity/utils/llm_quality_assurance.py</code> - Framework-aware QA coordinate calculations
<strong>Breakthrough</strong>: Eliminated fundamental mismatch between YAML experiment definitions and JSON circular engine configuration
<strong>Result</strong>: All Discernus components now use unified YAML framework architecture</p>
<h2 id="technical-debt">⚠️ TECHNICAL DEBT</h2>
<h3 id="import-path-issues-widespread">⚠️ Import Path Issues (Widespread)</h3>
<p><strong>Problem</strong>: <code>No module named 'src'</code> and <code>No module named 'scripts'</code> errors affecting multiple systems
<strong>Affected Systems</strong>: Most CLI tools, enhanced analysis pipeline, orchestrator components
<strong>Workaround</strong>: Use <code>PYTHONPATH=src</code> for all operations
<strong>Status</strong>: Technical debt preventing full enhanced analysis pipeline completion
<strong>Impact</strong>: Core systems work, but enhanced analysis components blocked</p>
<h3 id="enhanced-analysis-pipeline-components">⚠️ Enhanced Analysis Pipeline Components</h3>
<p><strong>Affected Files</strong>:
- <code>scripts/extract_experiment_results.py</code>
- <code>scripts/statistical_hypothesis_testing.py</code> 
- <code>scripts/interrater_reliability_analysis.py</code>
- <code>scripts/generate_comprehensive_visualizations.py</code>
<strong>Status</strong>: Import path issues prevent loading despite core functionality being designed
<strong>Workaround</strong>: Core orchestrator provides graceful degradation</p>
<h2 id="deprecation-candidates">⚠️ DEPRECATION CANDIDATES</h2>
<h3 id="ai-academic-advisor-methodology">❌ AI Academic Advisor "Methodology"</h3>
<p><strong>Problem</strong>: Rebranded file existence checks as "AI methodology"
<strong>Better Alternative</strong>: Use existing LLMQualityAssuranceSystem
<strong>Action</strong>: Remove or merge with real QA systems</p>
<hr />
<h2 id="prevention-rules">🛡️ PREVENTION RULES</h2>
<h3 id="rule-1-search-first">Rule 1: Search First</h3>
<pre><code class="language-bash"># ALWAYS run before building anything:
python3 scripts/production/check_existing_systems.py &quot;functionality description&quot;
# OR manually search:
grep -r &quot;quality.assurance\|validation\|QA&quot; src/ docs/ scripts/
</code></pre>
<h3 id="rule-2-check-this-inventory">Rule 2: Check This Inventory</h3>
<p><strong>Before building</strong>: "Do we already have something that does this?"</p>
<h3 id="rule-3-use-pythonpath">Rule 3: Use PYTHONPATH</h3>
<pre><code class="language-bash"># ALWAYS use PYTHONPATH for CLI operations:
PYTHONPATH=src python scripts/any_script.py
# OR set environment variable:
export PYTHONPATH=src
</code></pre>
<h3 id="rule-4-test-with-production-orchestrator">Rule 4: Test with Production Orchestrator</h3>
<pre><code class="language-bash"># Validate new components with working orchestrator:
PYTHONPATH=src python3 scripts/production/comprehensive_experiment_orchestrator.py \
    research_workspaces/test_workspace/experiments/test.yaml --force-reregister
</code></pre>
<h3 id="rule-5-explicit-deprecation">Rule 5: Explicit Deprecation</h3>
<p><strong>When replacing</strong>: Document WHY the new version is better</p>
<h3 id="rule-6-keep-what-works">Rule 6: Keep What Works</h3>
<p><strong>If existing system works</strong>: Enhance it, don't replace it</p>
<h2 id="production-validation-status-june-20-2025">📊 PRODUCTION VALIDATION STATUS (June 20, 2025)</h2>
<h3 id="validated-working-systems">✅ Validated Working Systems</h3>
<ul>
<li>Framework-aware orchestrator infrastructure</li>
<li>YAML unified architecture (eliminates config mismatches)</li>
<li>LLM connections (OpenAI, Anthropic, Google AI)</li>
<li>Asset management and transaction system</li>
<li>Intelligent output routing for research workspaces</li>
</ul>
<h3 id="systems-blocked-by-technical-debt">⚠️ Systems Blocked by Technical Debt</h3>
<ul>
<li>Enhanced analysis pipeline (import path issues)</li>
<li>Most CLI tools (require PYTHONPATH)</li>
<li>Statistical analysis components (import path issues)</li>
</ul>
<h3 id="current-production-recommendation">🎯 Current Production Recommendation</h3>
<p>Use validated orchestrator workflow for framework architecture validation and graceful degradation when enhanced components have import issues. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>