{
  "framework_name": "moral_rhetorical_posture",
  "display_name": "Moral-Rhetorical Posture",
  "version": "v2025.06.14",
  "description": "Narrative-Rhetorical Posture Mathematical Framework - Implementation Parameters",
  "coordinate_system": {
    "type": "circle",
    "radius": 1.0,
    "description": "Default circular coordinate system"
  },
  "positioning_strategy": {
    "type": "clustered_positioning",
    "description": "Wells clustered around vertical dipoles to emphasize moral hierarchy",
    "clusters": {
      "top_cluster": {
        "center_angle": 90,
        "span": 80,
        "well_types": [
          "integrative"
        ],
        "description": "Virtue wells clustered around top (90\u00b0) within 80\u00b0 span"
      },
      "bottom_cluster": {
        "center_angle": 270,
        "span": 80,
        "well_types": [
          "disintegrative"
        ],
        "description": "Problem wells clustered around bottom (270\u00b0) within 80\u00b0 span"
      }
    }
  },
  "wells": {
    "Restorative": {
      "angle": 90,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary",
      "description": "Analysis dimension for restorative in narrative content"
    },
    "Universalist": {
      "angle": 60,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary",
      "description": "Analysis dimension for universalist in narrative content"
    },
    "Humility": {
      "angle": 120,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary",
      "description": "Analysis dimension for humility in narrative content"
    },
    "Moral Reflection": {
      "angle": 75,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary",
      "description": "Analysis dimension for moral reflection in narrative content"
    },
    "Reformist": {
      "angle": 105,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary",
      "description": "Analysis dimension for reformist in narrative content"
    },
    "Retributive": {
      "angle": 270,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary",
      "description": "Analysis dimension for retributive in narrative content"
    },
    "Partisan": {
      "angle": 240,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary",
      "description": "Analysis dimension for partisan in narrative content"
    },
    "Triumph": {
      "angle": 300,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary",
      "description": "Analysis dimension for triumph in narrative content"
    },
    "Operational Will": {
      "angle": 285,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary",
      "description": "Analysis dimension for operational will in narrative content"
    },
    "Revolutionary": {
      "angle": 255,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary",
      "description": "Analysis dimension for revolutionary in narrative content"
    }
  },
  "well_type_colors": {
    "integrative": "#4A148C",
    "disintegrative": "#C62828"
  },
  "theoretical_foundation": {
    "primary_sources": [
      "Aristotle. Rhetoric. Books I-III.",
      "Burke, K. (1969). A Rhetoric of Motives.",
      "Perelman, C. (1982). The Realm of Rhetoric."
    ],
    "theoretical_approach": "Combines classical rhetorical theory with moral psychology to analyze how political communication adopts different moral-rhetorical postures. Focuses on restorative vs retributive approaches to political discourse."
  },
  "metrics": {
    "com": {
      "name": "Center of Mass",
      "description": "Weighted center position considering moral posture"
    },
    "mps": {
      "name": "Moral Posture Score",
      "description": "Y-axis position indicating restorative vs retributive orientation"
    },
    "rcs": {
      "name": "Rhetorical Coherence Score",
      "description": "Consistency of rhetorical stance across moral dimensions"
    }
  },
  "compatibility": {
    "prompt_templates": [
      "hierarchical_v2.1",
      "standard_v2.0"
    ],
    "weighting_schemes": [
      "winner_take_most",
      "proportional"
    ],
    "visualization_types": [
      "circular",
      "comparative"
    ]
  },
  "scaling_factor": 0.8,
  "last_modified": "2025-06-14T13:31:04.925341"
}