{
  "framework_name": "moral_rhetorical_posture",
  "display_name": "Moral-Rhetorical Posture",
  "version": "v2025.06.04",
  "description": "Narrative-Rhetorical Posture Mathematical Framework - Implementation Parameters",
  "circle": {
    "description": "Circular coordinate system parameters",
    "radius": 1.0
  },
  "positioning_strategy": {
    "type": "clustered_positioning",
    "description": "Wells clustered around vertical dipoles to emphasize moral hierarchy",
    "clusters": {
      "top_cluster": {
        "center_angle": 90,
        "span": 80,
        "well_types": [
          "integrative"
        ],
        "description": "Virtue wells clustered around top (90\u00b0) within 80\u00b0 span"
      },
      "bottom_cluster": {
        "center_angle": 270,
        "span": 80,
        "well_types": [
          "disintegrative"
        ],
        "description": "Problem wells clustered around bottom (270\u00b0) within 80\u00b0 span"
      }
    }
  },
  "wells": {
    "Restorative": {
      "angle": 90,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary"
    },
    "Universalist": {
      "angle": 60,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary"
    },
    "Humility": {
      "angle": 120,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary"
    },
    "Moral Reflection": {
      "angle": 75,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary"
    },
    "Reformist": {
      "angle": 105,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary"
    },
    "Retributive": {
      "angle": 270,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary"
    },
    "Partisan": {
      "angle": 240,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary"
    },
    "Triumph": {
      "angle": 300,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary"
    },
    "Operational Will": {
      "angle": 285,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary"
    },
    "Revolutionary": {
      "angle": 255,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary"
    }
  },
  "well_type_colors": {
    "integrative": "#2E7D32",
    "disintegrative": "#C62828"
  },
  "scaling_factor": 0.8,
  "metrics": {
    "com": {
      "name": "Center of Mass",
      "description": "Weighted center position considering moral posture"
    },
    "mps": {
      "name": "Moral Posture Score",
      "description": "Y-axis position indicating restorative vs retributive orientation"
    },
    "rcs": {
      "name": "Rhetorical Coherence Score",
      "description": "Consistency of rhetorical stance across moral dimensions"
    }
  }
}