{
  "framework_name": "mft_persuasive_force",
  "display_name": "MFT Persuasive Force Framework",
  "version": "v2025.06.12",
  "description": "MFT Persuasive Force Framework - Analyzes persuasive communication through empirically-validated moral foundations",
  "coordinate_system": {
    "type": "circle",
    "radius": 1.0,
    "description": "Circular coordinate system parameters"
  },
  "positioning_strategy": {
    "type": "even_distribution",
    "description": "Wells distributed evenly around circle to avoid visual hierarchy"
  },
  "wells": {
    "Compassion": {
      "angle": 0,
      "weight": 1.0,
      "type": "integrative",
      "description": "Analysis dimension for compassion in narrative content"
    },
    "Equity": {
      "angle": 36,
      "weight": 0.9,
      "type": "integrative",
      "description": "Analysis dimension for equity in narrative content"
    },
    "Solidarity": {
      "angle": 72,
      "weight": 0.8,
      "type": "integrative",
      "description": "Analysis dimension for solidarity in narrative content"
    },
    "Hierarchy": {
      "angle": 108,
      "weight": 0.8,
      "type": "integrative",
      "description": "Analysis dimension for hierarchy in narrative content"
    },
    "Purity": {
      "angle": 144,
      "weight": 0.7,
      "type": "integrative",
      "description": "Analysis dimension for purity in narrative content"
    },
    "Cruelty": {
      "angle": 180,
      "weight": 1.0,
      "type": "disintegrative",
      "description": "Analysis dimension for cruelty in narrative content"
    },
    "Exploitation": {
      "angle": 216,
      "weight": 0.9,
      "type": "disintegrative",
      "description": "Analysis dimension for exploitation in narrative content"
    },
    "Treachery": {
      "angle": 252,
      "weight": 0.8,
      "type": "disintegrative",
      "description": "Analysis dimension for treachery in narrative content"
    },
    "Rebellion": {
      "angle": 288,
      "weight": 0.8,
      "type": "disintegrative",
      "description": "Analysis dimension for rebellion in narrative content"
    },
    "Corruption": {
      "angle": 324,
      "weight": 0.7,
      "type": "disintegrative",
      "description": "Analysis dimension for corruption in narrative content"
    }
  },
  "well_type_colors": {
    "integrative": "#2E7D32",
    "disintegrative": "#C62828"
  },
  "theoretical_foundation": {
    "primary_sources": [
      "Haidt, J. (2012). The righteous mind: Why good people are divided by politics and religion.",
      "Graham, J., et al. (2013). Moral foundations theory: The pragmatic validity of moral pluralism.",
      "Clifford, S., et al. (2015). Moral foundations vignettes: A standardized stimulus database."
    ],
    "theoretical_approach": "Applies Moral Foundations Theory to analyze persuasive communication through empirically-validated moral foundations. Examines how different moral concerns resonate with different cultural and political groups."
  },
  "metrics": {
    "com": {
      "name": "Center of Mass",
      "description": "Weighted center position considering cultural weights"
    },
    "crs": {
      "name": "Cultural Resonance Score",
      "description": "Appeal alignment with target demographic segment"
    },
    "fdi": {
      "name": "Foundation Diversity Index",
      "description": "Breadth of moral appeal across foundations"
    },
    "ctt": {
      "name": "Cross-Cultural Transferability",
      "description": "Predicted effectiveness across demographic segments"
    }
  },
  "compatibility": {
    "prompt_templates": [
      "hierarchical_v2.1",
      "standard_v2.0"
    ],
    "weighting_schemes": [
      "winner_take_most",
      "proportional"
    ],
    "visualization_types": [
      "circular",
      "comparative"
    ]
  },
  "scaling_factor": 0.8,
  "last_modified": "2025-06-12T18:08:46.765247"
}