00:00:00,000 --> 00:01:11,159 [Speaker 0]
[bombos e fogos de artifício] [conversas] Eduardo, manda um recado pro seu pai e pra sua família. Sauda aí. 

00:01:11,159 --> 00:01:13,739 [Speaker 0]
Sauda aí também. 

00:01:13,739 --> 00:01:20,219 [Speaker 1]
Vira o domínio, vira o domínio aqui, porra. Ai! Cara, vai. Vai do lado, rapaz, vai do lado. Vai do lado. 

00:01:20,219 --> 00:01:25,339 [Speaker 2]
[risos] Obrigado, valeu! Você vai sair pro estado esse ano? Federal? 

00:01:25,339 --> 00:01:30,459 [Speaker 0]
[som de buzina e apito de barco] 

00:01:30,459 --> 00:01:31,939 [Speaker 2]
Valeu! Opa! Tudo bem? 

00:01:31,939 --> 00:01:36,859 [Speaker 3]
O Mazão que tava lá na hora que tu foi lá na Salgueiro, que desligou. Defendeu lá o outdoor. 

00:01:36,859 --> 00:02:27,119 [Speaker 0]
[som de buzina e apito de barco] [música com instrumental] 

00:02:27,119 --> 00:02:33,679 [Speaker 3]
Aqui é o filho do mito 

00:02:33,679 --> 00:03:11,179 [Speaker 2]
Rato largado! [som de buzinas e apitos] Sei lá, deve tá carimbo. 

00:03:11,179 --> 00:03:12,239 [Speaker 0]
Sei lá, vem cá. Opa, vai lá. 

00:03:12,239 --> 00:03:18,519 [Speaker 3]
De repente, vai ser melhor assim porque todo mundo falou muito bem. 

00:03:18,519 --> 00:03:28,639 [Speaker 2]
Tu vai fazer tudo certo. 

00:03:28,639 --> 00:03:31,220 [Speaker 0]
[música de batida] 

00:03:31,220 --> 00:03:36,299 [Speaker 2]
Obrigado, irmão. Vamo fazer Um tanto atrapalhada. 

00:03:36,299 --> 00:03:39,179 [Speaker 2]
Eu vou 

00:03:39,179 --> 00:03:39,960 [Speaker 2]
passar por lá. 

00:03:39,960 --> 00:03:53,139 [Speaker 0]
[buzinas e apitos de carro] Valeu, cara, obrigado! 

00:03:53,139 --> 00:03:55,500 [Speaker 2]
Quero ver esse cabelão todo. 

00:03:55,500 --> 00:03:57,319 [Speaker 2]
Depois 

00:03:57,319 --> 00:03:58,820 [Speaker 2]
que [fala simultâneo] guerra eu não cortei mais. 

00:03:58,820 --> 00:04:56,820 [Speaker 0]
[buzinas e apitos de carro] [aplausos] 

00:04:56,820 --> 00:04:58,820 [Speaker 2]
[cantando] 

00:04:58,820 --> 00:05:00,119 [Speaker 2]
Tito! Tito! Tito! Tito! Tito! Tito! Tito! 

00:05:00,119 --> 00:05:00,119 [Speaker 0]
[barulho de motor] [comemoração] Meu Deus do céu! 

00:05:00,119 --> 00:05:06,100 [Speaker 2]
Tira uma minha aqui com o Duarte, tira uma! Pelo amor de Deus [risos]. Tira! Eu quero que você tira, senão não sai. 

00:05:06,100 --> 00:05:17,159 [Speaker 2]
É a segunda que eu tiro com você. A primeira foi no dia da reunião, aqui. Eu também tava, cara. Ele também tava. Quero uma foto com você, Eduardo. Só tem que subir, tem que subir. Deixa eu descer, depois a gente bate foto. 

00:05:17,159 --> 00:05:30,320 [Speaker 0]
[tumulto] 

00:05:30,320 --> 00:05:35,339 [Speaker 0]
Eduardo! Olha o 

00:05:35,339 --> 00:05:39,059 [Speaker 0]
Eduardo. 

00:05:39,059 --> 00:05:43,160 [Speaker 0]
Licencinha, irmão. Meu irmão dá licencinha. Não, não tá deixando nós 

00:05:43,160 --> 00:05:45,179 [Speaker 0]
entrar. 

00:05:45,179 --> 00:05:50,479 [Speaker 2]
Ei, Eduardo. Ei, Eduardo. Quando que cê vai fazer assim, ó? Ó, ó? 

00:05:50,479 --> 00:05:50,479 [Speaker 0]
[risos] 

00:05:50,479 --> 00:06:00,019 [Speaker 2]
Ó! Você é assado. Oi, Eduardo! Eu sou estadual, deixa eu ser estado. Você tá com a sensora, irmão?

00:06:04,175 --> 00:06:06,675 [Speaker 4]
[apito] [pessoas apoiando e comemorando] 

00:06:06,675 --> 00:06:21,115 [Speaker 5]
Olha só, hein? Olha só 

00:06:21,115 --> 00:06:24,116 [Speaker 5]
aqui. [pessoas apoiando e comemorando] 

00:06:24,116 --> 00:06:28,155 [Speaker 1]
[cantando] Muda de verdade, Bolsonaro... 

00:06:28,155 --> 00:06:28,936 [Speaker 3]
[apito] 

00:06:28,936 --> 00:06:42,796 [Speaker 1]
Com amor e com coragem, eu quero um Brasil livre! [apito] Eu olho no outro e vejo o terror. Eu quero ver meus filhos num país mais seguro. 

00:06:42,796 --> 00:06:58,916 [Speaker 4]
[pessoas apitando e comemorando] [música ao fundo] 

00:06:58,916 --> 00:07:08,075 [Speaker 1]
Muda, Brasil, muda, 

00:07:08,075 --> 00:07:13,695 [Speaker 1]
Brasil! [música ao fundo] 

00:07:13,695 --> 00:07:17,355 [Speaker 5]
Olha isso, gente! Que coisa linda, Brasil! 

00:07:17,355 --> 00:07:22,175 [Speaker 3]
Um, dois, três, 

00:07:22,175 --> 00:07:30,075 [Speaker 3]
quatro, cinco mil! Queremos Bolsonaro, Presidente do Brasil! Um, dois, três, 

00:07:30,075 --> 00:07:35,515 [Speaker 3]
quatro, cinco mil! Queremos Bolsonaro, Presidente do Brasil! 

00:07:35,515 --> 00:07:36,135 [Speaker 2]
É pra gritar! 

00:07:36,135 --> 00:07:40,835 [Speaker 3]
Um, dois, três, quatro, cinco mil! 

00:07:40,835 --> 00:07:45,635 [Speaker 3]
Queremos Bolsonaro, Presidente do Brasil! Um, dois, três, quatro, cinco mil! Queremos Bolsonaro, Presidente do Brasil! 

00:07:45,635 --> 00:09:21,615 [Speaker 5]
Isso aí, gente! O estado de São Paulo, trinta e três milhões de eleitores, vinte e três por cento do eleitorado nacional. É a hora de São Paulo se livrar [som de motor de moto passando] da praga dos esquerdopatas liderados pelo PT. [aplausos] Tatu Canalha que é igualzinho! [gritos de apoio] Limpa Brasil! Limpa com o Bolsonaro! Jair Bolsonaro Presidente da República! Esse é o cara! Esse é o brasileiro! Esse é o pai de família que vai mudar a história pra muito melhor do povo brasileiro. Bolsonaro nele! [aplausos] 

00:09:21,615 --> 00:09:26,395 [Speaker 6]
Bom dia, povo lindo de Araçatuba! 

00:09:26,395 --> 00:10:10,955 [Speaker 6]
Como é bom ver vocês aqui, minha gente. Gente vestida de verde e amarelo, e com a camiseta do nosso capitão Jair Messias Bolsonaro [faz som de batida em alvo] que vai ajudar a mudar esse Brasil. Quem acredita? Põe a mão pra cima aí, minha gente [muitas mãos batendo na plateia]. Eu vou falar para vocês de todo o meu coração. Eu, Joice Hasselmann, que tenho uma luta de combate à corrupção, decidi entrar de corpo e alma na campanha desse homem, porque eu sei que ele tem autoridade moral pra mudar a história do nosso Brasil. A gente vai aposentar de uma vez por todas. É PT, é PSDB e é um escambau, porque o nosso capitão é Jair Messias Bolsonaro. 

00:10:10,955 --> 00:11:11,195 [Speaker 6]
Minha gente, quem é que vem de graça aí? Eu vim de graça! Eu vim de graça! Eu vim de graça! Eu vim de graça! Agora, agora, agora, agora, agora foi os senhores negros. Cadê as mulherada? Levanta a mão. Só as meninas. Ah, coisa linda! Só a mulherada que fica aí de mão pra cima, tá? Porque mulher de direita é bonita, né, gente? Então vamo lá, a mulherada de mão pra cima. Eu quero convidar vocês, mulheres, a se engajarem nessa campanha, na campanha de Jair Messias Bolsonaro, na campanha das meninas que estão na luta pelo Bolsonaro, como eu. Vamos juntas, vamos juntas ajudar a levar este homem para a Presidência da República. Major Olímpio, nosso candidato ao Senado, vamos juntos com eles. Eu aqui, Joice Hasselmann e mais o time do PSL. É PSL na cabeça, é dezessete na cabeça, é Jair Messias Bolsonaro, Presidente da República e vamo aplaudir que ele merece. [aplausos] 

00:11:11,195 --> 00:11:13,835 [Speaker 4]
[música ao fundo][pessoas apito e comemoram] 

00:11:13,835 --> 00:11:21,555 [Speaker 3]
Pinto! Pinto! Pinto! Pinto! Pinto! Pinto! Pinto! Pinto! Pinto! 

00:11:21,555 --> 00:11:34,375 [Speaker 7]
Bom dia, Araçatuba e região. Primeiro quero agradecer a Deus por essa oportunidade, por essa missão que caberá a todos nós, porque ninguém salvará esse país sozinho. 

00:11:34,375 --> 00:11:41,275 [Speaker 7]
Estou aqui porque acredito em vocês. Vocês estão aqui porque acreditam no futuro do Brasil. 

00:11:41,275 --> 00:11:45,535 [Speaker 7]
Não somos apenas da boca pra fora, 

00:11:45,535 --> 00:12:09,535 [Speaker 7]
uma forma de fazer política diferente. Nós somos a realidade. Nós não falamos aquilo que por ocasião de campanhas, as pessoas gostam de ouvir. Nós falamos o que o Brasil precisa ouvir. Nós mostramos que o Brasil tem jeito. Mas essa solução passa obviamente pelas mãos de cada um de vocês.

00:12:10,099 --> 00:12:10,160 [Speaker 8]
[vento] [corte de síntese] 

00:12:10,160 --> 00:13:20,799 [Speaker 7]
O nosso grande problema no Brasil, é uma questão política. Ou colocamos gente como nós, na polícia, ou não temos futuro. E gente como nós, é gente honesta, é gente que acredita em Deus, é gente que é patriota. É gente que não quer o Brasil se aproximando cada vez mais do que acontece com a nossa querida Venezuela, que até pouco tempo era um país dos mais ricos aqui da América do Sul. E hoje, é um dos países onde quase todos estão fugindo da ditadura, da fome, da violência e da miséria. O grande exemplo que tiramos de lá, é que não podemos brincar com a política. Nós do Brasil, não aguentaremos mais um ciclo de PT ou PSDB. Muita gente aqui já votou nesses partidos, como eu já votei também. E o momento agora, é de mudarmos radicalmente essa forma de fazer política. 

00:13:20,799 --> 00:13:21,959 [Speaker 2]
[aplausos] Obrigado! 

00:13:21,959 --> 00:13:29,499 [Speaker 7]
É, alguém sentado na cadeira presidencial, que respeite a família brasileira. 

00:13:29,499 --> 00:14:15,039 [Speaker 7]
Que dê a vocês, o legítimo direito à defesa. Isso passa pela posse de arma de fogo. Alguém que respeite as nossas polícias civil e militar. São homens e mulheres que arriscam suas vidas pelo nosso patrimônio e pela nossa vida. Mas para isso, eles têm que ter uma garantia legal. Eles precisam de uma retaguarda jurídica para poder bem desempenhar o seu trabalho. E esse trabalho bem desempenhado, reflete na volta da segurança em nosso país. Então, nesse momento, minha continência aos policiais militares que estão aqui, e aos civis também. 

00:14:15,039 --> 00:14:39,899 [Speaker 7]
Obviamente, outras instituições também entram nesse rol, como agentes penitenciários, policiais federais, rodoviários, integrantes das nossas queridas Forças Armadas, entre tantos outros. O nosso respeito, o nosso reconhecimento é a todos eles. Conosco, não haverá essa politicália de direitos humanos. [aplausos] 

00:14:39,899 --> 00:14:47,659 [Speaker 7]
Essa bandidada vai morrer porque não liberaremos recursos da união para eles. 

00:14:47,659 --> 00:15:01,759 [Speaker 7]
Em grande parte, essas ONGs prestam desserviço ao nosso Brasil. Precisamos de alguém sentado na cadeira presidencial, como disse, que respeite a tradicional família brasileira. 

00:15:01,759 --> 00:15:05,779 [Speaker 7]
Que temos Deus acima de tudo, 

00:15:05,779 --> 00:15:50,939 [Speaker 7]
como lema nosso. Precisamos de alguém que realmente restabeleça o poder da autoridade de professor em sala de aula, que sem cultura, sem educação, não temos futuro para essa nossa grande nação. Precisamos de alguém que se aproxime de grandes países democráticos e capitalistas, que não fique amarrado aqui ao Mercosul por uma questão ideológica. Não abandonaremos nossos irmãos da América do Sul, mas, estaremos ao lado, sim, apenas daqueles países que entendam o livre mercado como essencial. O liberalismo na economia e o conservadorismo 

00:15:50,939 --> 00:16:21,079 [Speaker 7]
nos costumes. Juntos, nós temos como unir o nosso povo brasileiro, que foi desunido pra em especial pela esquerda nos últimos anos. Somos um só país, uma só pátria, uma só nação, um só coração verde e amarelo. Juntos temos como fazer realmente o Brasil ser uma grande nação. E estou aqui porque acredito nisso e acredito em você. [aplausos] 

00:16:21,079 --> 00:16:23,779 [Speaker 7]
Somos diferentes, sim, 

00:16:23,779 --> 00:16:54,419 [Speaker 7]
desses que nos governam ao longo de 20 anos, PT e PSDB. Com nós, vocês estarão em primeiro lugar. Vocês serão os nossos patrões. Juntos temos como mudar o Brasil. Não teremos outra oportunidade. Se pese o Supremo Tribunal Federal ter declarado inconstitucional a minha lei do voto impresso. Mesmo assim, mesmo com a desconfiança, iremos até o final. 

00:16:54,419 --> 00:16:55,319 [Speaker 2]
[aplausos] 

00:16:55,319 --> 00:17:09,639 [Speaker 7]
Não! Eles continuam me atacando diuturnamente. Mas, nós temos uma coisa que os outros partidos não têm. Nós temos o povo ao nosso lado. 

00:17:09,639 --> 00:17:31,859 [Speaker 7]
Homens e mulheres que têm, que queiram um futuro melhor para o seu país. Vamos unir todos vocês nessa causa comum. O Brasil tem tudo, tudo pra ser uma grande nação. Mas, passa, repito, pelas mãos de vocês, a decisão de botar gente 

00:17:31,859 --> 00:17:50,379 [Speaker 7]
melhor em Brasília, para que juntos com o Presidente da República, façam leis, revoguem outras, buscando o bem comum. Meus amigos de Araçatuba, eu sei que estou vizinho aqui de Glicério. 

00:17:50,379 --> 00:17:58,079 [Speaker 7]
Em 1955, quando eu nasci dia 21 de março, o vizinho 

00:17:58,079 --> 00:18:08,859 [Speaker 7]
do meu pai gritou: "Você era homem ou mulher?" E naquele tempo não era preconceito não, e vai continuar sendo. Nasceu? É macho ou é filha, e ponto final. [aplausos]

00:18:11,571 --> 00:18:11,671 [Speaker 9]
[aplausos] [vibrações] 

00:18:11,671 --> 00:18:42,631 [Speaker 7]
A ponta da praia [gritos] é o homem e é mulher. E ponto final. [gritos] E olha a frente. Se alguém quiser ter uma nova forma de comportamento, que nascer feliz. Não temos nada a ver com isso. E vamos torcer até para que sejam felizes. Mas, vamos respeitar a criança. A ocasião não só do nascimento, bem como todo a época do seu desenvolvimento. Então quando nasci, o vizinho gritou: "Oh, minha mulher!". Meu pai gritou: "É macho?" [gritos] 

00:18:42,631 --> 00:19:27,412 [Speaker 7]
E daí falou pro meu pai: "Já tem nome?" Meu pai falou: "Não". "Então bota Jair", que hoje, 21 de março, é aniversário do Jair Rosa Pinto, meia esquerda do Palmeiras [gritos] e da Seleção Brasileira. E meu nome passou a ser Jair. E acredite se quiser, hoje no meu condomínio no Rio de Janeiro, é frequentado pelo filho do Jair Rosa Pinto, o senhor Luiz Antônio. Se eu conto pra ele, essa, esse passado, ele fica todo emocionado. Então, depois de sessenta e três anos, pela primeira vez, se Deus quiser, conhecerei agora à tarde, a minha querida Crisério! [gritos] 

00:19:27,412 --> 00:19:41,631 [Speaker 7]
E obviamente, né? É um momento ímpar. Se tiver alguém da família aqui, eu peço que levante a, a mão, né? Eu lembro que meu pai falava muito da família Castilho, lá de Grisbé. Alguém da família Castilho aqui? 

00:19:41,631 --> 00:20:00,392 [Speaker 7]
Vamos conhecer então, se Deus quiser, essa família que teve, lá atrás, mais de sessenta anos de amizade com meu querido pai, Fezir Geraldo Bolsonaro, que era dentista prático. Sorria perto dele com o dedo na boca e arrancava os dentes. 

00:20:00,392 --> 00:20:01,752 [Speaker 2]
Eu tenho medo de pegar luz. 

00:20:01,752 --> 00:20:56,491 [Speaker 7]
Cinco filhos, dessa forma. E nós devemos a ele e a sua memória— eu devo, eu teço essas homenagens no momento. São amigos de Araçatuba e região. O que eu tenho a oferecer a vocês, é a sinceridade, é o patriotismo, é a humildade, e é governar o país pelo exemplo. Quem passou dezessete anos no exército brasileiro como eu, sabe o que é servir a sua pátria. [gritos] E eu quero, se essa for a vontade de Deus, a partir de janeiro do ano que vem, não ser mais capitão do exército, mas ser um soldado do nosso Brasil. Amigos de Araçatuba, meu muito obrigado pela oportunidade. Brasil acima de tudo e Deus acima de todos. [gritos] 

00:20:56,491 --> 00:21:16,631 [Speaker 5]
Um, dois, três, quatro, cinco mil! Queremos Bolsonaro presidente do Brasil! Um, dois, três! Quatro, cinco mil! Queremos Bolsonaro [gritos] presidente do Brasil! Um, dois, três, quatro, cinco mil! Queremos Bolsonaro presidente do Brasil! 

00:21:16,631 --> 00:21:25,051 [Speaker 9]
[som de fogos de artifício] 

00:21:25,051 --> 00:21:34,851 [Speaker 5]
[música ao fundo] Há um Brasil esperando o Bolsonaro à ser presidente da República [aplausos e gritos]. 

00:21:34,851 --> 00:21:35,431 [Speaker 9]
[gritos e apitos] 

00:21:35,431 --> 00:21:37,671 [Speaker 5]
Da região de Araçatuba 

00:21:37,671 --> 00:21:39,271 [Speaker 9]
[gritos e apitos] 

00:21:39,271 --> 00:21:45,531 [Speaker 5]
O novo presidente da República [som de fogos de artifício]. 

00:21:45,531 --> 00:21:45,671 [Speaker 9]
[trombetas] 

00:21:45,671 --> 00:21:46,811 [Speaker 2]
Como é seu nome? 

00:21:46,811 --> 00:22:03,111 [Speaker 5]
Eduardo Bolsonaro! [aplausos e gritos] Eduardo Bolsonaro! Deputado exemplo do Congresso Nacional, Eduardo Bolsonaro! [aplausos e gritos] 

00:22:03,111 --> 00:22:05,771 [Speaker 10]
Boa tarde, pessoal, 

00:22:05,771 --> 00:23:48,351 [Speaker 10]
só queria saber o seguinte: aqui em Araçatuba é terra do PSDB? [gritos] Então vamos acompanhar o Jair Bolsonaro. Pela primeira vez, pessoal, a gente tem a oportunidade de colocar alguém na presidência, que seja contra o aborto, que seja contra esse mal-fadado Estatuto do Desarmamento, aprovado pelos mercadeiros. Alguém que vai colocar um ponto final nessa questão da invasão de terras e... [orador 1 gritando] Daqui, o major Olímpio, se Deus quiser, no Senado, estará para apoiar a política a favor do policial e ao não vou de vocês, porque a gente está morrendo em cada sinal, como se fôssemos porcos! Porque a gente não tem o direito de se defender. Meus caros, eu sei que vocês vieram aqui pra ouvir o Jair Bolsonaro. Daqui a pouquinho, a gente vai descer aqui pra bater uma foto com quem quiser, pra dar uma volta. Eu digo pra vocês, que ninguém consegue fazer um governo sozinho. Quem apoia Jair Bolsonaro, apoia o senador, o major Olímpio. [gritos e aplausos] É o voto natural. Prezados, não vamos nos concentrar em qualquer tipo de detalhe que, porventura, a gente não concorde. A gente tá vivendo um momento único. Peço a vocês pra se manterem mobilizados. Se vocês não nos apoiarem, nós não seremos nada. A gente vai ser presa fácil na mão dessa grande imprensa. Que todo dia mente sobre nós, aí quando a gente fala besteira. 

00:23:48,351 --> 00:23:54,751 [Speaker 10]
No dia, no Dia dos Pais, fez uma matéria caluniando o pai do Jair Bolsonaro. 

00:23:54,751 --> 00:24:46,471 [Speaker 10]
Então, eu peço a vocês, se coloquem aqui no nosso lugar, porque a gente se coloca no lugar de vocês. E certamente, uma vez eleito, aí é que vai começar a guerra. Aí é que vai começar o problema. Aí é que a gente vai ver quem é que apoia o Jair Bolsonaro. Porque a gente vai ter que varrer os corruptos de lá. E isso não é tarefa fácil. O nosso sistema é voltado todinho pra defender a eles. Mas nós aqui, a Joyce, o Major Olímpio, o Jair Bolsonaro, o Éder Concordari, a Patrícia, todos nós apoiamos a Lava Jato. Vocês apoiam o juiz Sérgio Moro? [gritos] Vocês gostariam de ver uma pessoa com o padrão do juiz Sergio Moro no STF? [gritos] Eu acho que o atual STF não ia gostar muito não, né? 

00:24:46,471 --> 00:25:01,911 [Speaker 10]
Olha, os caras-- Muito obrigado por tudo, vou passar a palavra pra próxima pessoa aqui. Agradecendo o apoio de vocês e Brasil acima de tudo, Deus acima de todas. Muito obrigado, segue a gente nas redes sociais, aí. Bolsonaro SP.