{
  "framework_name": "fukuyama_identity",
  "display_name": "Fukuyama Identity Framework",
  "version": "v2025.01.07",
  "description": "Fukuyama Identity Framework - Analyzes democratic sustainability through identity, recognition, and thymos dynamics based on Francis Fukuyama's theoretical insights",
  "circle": {
    "description": "Circular coordinate system parameters",
    "radius": 1.0
  },
  "positioning_strategy": {
    "type": "clustered_positioning",
    "description": "Wells clustered around vertical dipoles to emphasize moral hierarchy",
    "clusters": {
      "top_cluster": {
        "center_angle": 90,
        "span": 80,
        "well_types": [
          "integrative"
        ],
        "description": "Virtue wells clustered around top (90\u00b0) within 80\u00b0 span"
      },
      "bottom_cluster": {
        "center_angle": 270,
        "span": 80,
        "well_types": [
          "disintegrative"
        ],
        "description": "Problem wells clustered around bottom (270\u00b0) within 80\u00b0 span"
      }
    }
  },
  "weighting_philosophy": {
    "description": "Two-tier weighting system based on Fukuyama's theoretical hierarchy",
    "primary_tier": {
      "weight": 1.0,
      "description": "Identity foundation - most fundamental to democratic sustainability",
      "wells": [
        "Creedal Identity",
        "Ethnic Identity"
      ]
    },
    "secondary_tier": {
      "weight": 0.9,
      "description": "Recognition and thymos dynamics - core psychological drivers",
      "wells": [
        "Integrative Recognition",
        "Fragmentary Recognition",
        "Democratic Thymos",
        "Megalothymic Thymos"
      ]
    }
  },
  "wells": {
    "Creedal Identity": {
      "angle": 90,
      "weight": 1.0,
      "type": "integrative",
      "tier": "primary"
    },
    "Integrative Recognition": {
      "angle": 60,
      "weight": 0.9,
      "type": "integrative",
      "tier": "secondary"
    },
    "Democratic Thymos": {
      "angle": 120,
      "weight": 0.9,
      "type": "integrative",
      "tier": "secondary"
    },
    "Ethnic Identity": {
      "angle": 270,
      "weight": 1.0,
      "type": "disintegrative",
      "tier": "primary"
    },
    "Fragmentary Recognition": {
      "angle": 240,
      "weight": 0.9,
      "type": "disintegrative",
      "tier": "secondary"
    },
    "Megalothymic Thymos": {
      "angle": 300,
      "weight": 0.9,
      "type": "disintegrative",
      "tier": "secondary"
    }
  },
  "well_type_colors": {
    "integrative": "#1976D2",
    "disintegrative": "#C62828"
  },
  "scaling_factor": 0.8,
  "metrics": {
    "com": {
      "name": "Center of Mass",
      "description": "Weighted center position considering well types"
    },
    "ies": {
      "name": "Identity Elevation Score",
      "description": "Y-axis position indicating integrative vs disintegrative pull"
    },
    "ics": {
      "name": "Identity Coherence Score",
      "description": "Consistency of identity orientation across wells"
    },
    "tas": {
      "name": "Thymos Alignment Score",
      "description": "How narrative channels recognition-seeking behavior"
    }
  }
}